logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE
logging.level.org.springframework=TRACE

spring.devtools.remote.secret=learning-spring-boot
endpoints.default.web.enabled=true

spring.data.mongodb.uri=mongodb://spring-mongodb:27017/test
