group 'gradledocker'
//version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'docker'
    apply plugin: 'jacoco'
    apply plugin: 'project-report'
    apply from: project.file("${rootProject.projectDir}/gradle/docker.gradle")
    apply from: project.file("${rootProject.projectDir}/gradle/coverage.gradle")

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testCompile 'junit:junit:4.11'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "$jvmTarget"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "$jvmTarget"
    }

    jar {
        manifest {
            attributes 'Main-Class': 'sample.gradle.GradleMainKt'
        }
        from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
