plugins {
  id 'io.spring.dependency-management' version '1.0.0.RELEASE' apply false
  id 'org.sonarqube' version '2.3' apply false
  id 'com.gradle.build-scan' version '1.6'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.sonarqube'
  apply plugin: 'io.spring.dependency-management'
  apply from: project.file("${rootProject.projectDir}/gradle/integrationTests.gradle")
  apply from: project.file("${rootProject.projectDir}/gradle/coverage.gradle")
  apply from: project.file("${rootProject.projectDir}/gradle/code-quality.gradle")
  apply from: project.file("${rootProject.projectDir}/gradle/publishing.gradle")

  check.dependsOn 'sonarqube'

  dependencies {
    compile 'org.slf4j:slf4j-api'
    testCompile 'junit:junit'
  }

  dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springPlatformVersion"
    }
  }

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}

apply from: project.file("${rootProject.projectDir}/gradle/releaseNotes.gradle")

ext {
  if (!ext.has('param')){
    set('param',  'from closure')
  }
}

task printParam {
  doLast {
    println project.ext.get('param')
  }
}

allprojects {
  apply plugin: PluginsPrinterPlugin

  printer {
    decorator = '---->>> '
  }
}
