spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 永続化させる場合の設定
# jdbc:log4jdbc:h2:file:./target/db/testdb2;
#   jdbc：log4jdbcに接続する h2：H2データベースを利用する file：永続化のファイル保存先./target/db/testdb2
# DB_CLOSE_ON_EXIT=FALSE
#   VM終了時にDatabaseをcloseする
# MODE=MYSQL
#   MODE リリース時の利用DBを示す
# spring.jpa.hibernate.ddl-auto=update
#   dbを削除させないために指定する
# spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/testdb2;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
# spring.jpa.hibernate.ddl-auto=update

# 永続化するのでなく、インメモリとして扱う場合
spring.datasource.url=jdbc:log4jdbc:h2:mem:customerdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySql