# 開発用

# キャッシュの無効化
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false
spring.velocity.cache = false

# Log(http://localhost:6666/logfileで確認できる)
logging.file=logs/dev_log.log
# logging.path=test2.log 「file > path」の設定

# Actuator
# Actuatorは様々な情報がREST APIで提供されているので、使いやすいのですが、
# 外部から情報を取得されてしまったりするのでそういったことが無いように下記のように設定します。
management.add-application-context-header=false
endpoints.shutdown.enabled=true

#security.user.name=test
#security.user.password=test
management.security.enabled=false

# Actuatorのpathを任意に設定
management.context-path=/actor
#endpoints.autoconfig.path=/ac

endpoints.health.sensitive=true

# Actuatorのinfo設定
info.appname=sample_6_restapi written in Kotlin
info.framework=spring boot
info.language=Kotlin


