buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//plugins {
//	// 実行中のバージョンを知るために設定
//	id "com.gorylenko.gradle-git-properties" version "1.5.1"
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'learning-spring-boot'
	version = '0.0.1-SNAPSHOT'
}

//springBoot {
//	buildInfo()
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.synchronoss.cloud:nio-multipart-parser')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	// Nettyからの切り替え
	compile('org.springframework.boot:spring-boot-starter-webflux') {
		exclude module: 'spring-boot-starter-reactor-netty'
	}
	compile('org.springframework.boot:spring-boot-starter-undertow')

	// 開発便利ツール
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("io.projectreactor:reactor-test")
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	testCompile("org.seleniumhq.selenium:selenium-java")
}
