spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 永続化させる場合の設定
# jdbc:log4jdbc:h2:file:./target/db/testdb2;
#   jdbc：log4jdbcに接続する h2：H2データベースを利用する file：永続化のファイル保存先./target/db/testdb2
# DB_CLOSE_ON_EXIT=FALSE
#   VM終了時にDatabaseをcloseする
# MODE=MYSQL
#   MODE リリース時の利用DBを示す
# INIT=RUNSCRIPT FROM 'classpath:db/migration//init.sql'
#   H2が初期処理で生成するデフォルトのスキーマがPUBLICなのに対してFlywayはpublicでアクセスしてしまうという、まさかの大文字小文字問題が原因を解消する
# spring.jpa.hibernate.ddl-auto=update
#   dbを削除させないために指定する
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;INIT=RUNSCRIPT FROM 'classpath:db/migration//init.sql'
# spring.jpa.hibernate.ddl-auto=update

# JPAにさせるのをスキーマの検証だけにする
spring.jpa.hibernate.ddl-auto=validate

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

# SQLログを見やすくする
spring.jpa.properties.hibernate.format_sql=true

# 永続化するのでなく、インメモリとして扱う場合
# spring.datasource.url=jdbc:log4jdbc:h2:mem:customerdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySql

security.basic.enabled=false
# server.port=9000



